driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.1.112:1521:orcl
username=KY
password=KY
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=5
#定义最小空闲  
minIdle=2
#定义最长等待时间  
maxWait=60000